[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=85C73A554DB8D5F963334B92AE1A41E7
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
